this._s=this._s||{};(function(_){var window=this;
try{
_.u("L8KGxe");
_.On(_.DWa,class extends _.Mn{static Ra(){return{service:{window:_.Nn}}}constructor(a){super(a.Ma);this.window=a.service.window}get(){return this.window.get()}jg(){return this.window.jg()}find(a){return(new _.Tn(this.jg().documentElement)).find(a)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("wV5Pjc");
_.rt=new _.be(_.Aq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.u("pcej2e");
var pxs=function(a,b){a.Lb({IH:b,d8b:a.Sa(),Rta:a.Da()})},rxs=function(a,b){return b.bottom+qxs(a)},sxs=function(a){a=a.CE.el().getBoundingClientRect();return a.width===0&&a.height===0},vxs=function(a,b){return a.isRtl?txs(a)-b.left-uxs(a):b.right+uxs(a)},wxs=function(a){let b=0;a.Ab&&(b=Math.max(rxs(a,a.Ab.el().getBoundingClientRect()),b));a.kb&&(b=Math.max(rxs(a,a.kb.el().getBoundingClientRect()),b));return b},txs=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.jg().documentElement.clientWidth},
xxs=function(a){return a.Ya===null||a.Ya.children().isEmpty()||a.Wa===null||!a.Wa.oe()?!1:txs(a)<1920},yxs=function(a){return(new URLSearchParams(a.window.jg().location.search)).get("gsc")==="1"},zxs=function(a,b){a.yd.unlisten(a.window.get(),"resize");a.yd.listen(a.window.get(),"resize",_.wr(a).measure(c=>{c.IH=b;c.d8b=a.Sa();c.Rta=a.Da()}).Cc(a.Lb).Uq().build())},uxs=function(a){if(_.Nf.oH()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0},qxs=function(a){if(_.Nf.oH()){let b,
c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
_.On(_.oxs,class extends _.Mn{static Ra(){return{service:{window:_.rt}}}constructor(a){super(a.Ma);this.window=a.service.window;this.yd=new _.om;this.Sd(this.yd);this.CE=a.service.window.find("#rcnt").eq(0);this.Ha=a.service.window.find("#center_col").eq(0);this.Ab=a.service.window.find("#searchform").first();this.kb=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Ea=a.service.window.find(".hPcOWc").first();this.Qa=this.Ea!==null?a.service.window.find(".HdbW6").first():
null;this.Pa=this.Ea!==null?a.service.window.find(".iNlBQe").first():null;this.Cb=a.service.window.find("#hdtb").first();this.Fb=a.service.window.find("#hdtb-tls").first();this.Hb=a.service.window.find("#hdtbMenus").first();this.Ya=a.service.window.find(".RDi0y").first();this.Wa=a.service.window.find(".Pl4aJc").first();this.isRtl=(0,_.G.yj)(this.CE.el());this.Aa=this.v5a();this.Ba=this.Cib();this.La=this.Ojb();this.Na=this.Xla();_.Xe(this.window.jg().body,_.pcc,b=>{b=b.data.CE;b==null?(this.CE=this.window.find("#rcnt").eq(0),
this.Ha=this.window.find("#center_col").eq(0),this.Ca=this.window.find("#rhs").first()):(this.CE=new _.Tn(b.querySelector("#rcnt")),this.Ha=new _.Tn(b.querySelector("#center_col")),this.Ca=new _.Tn(b.querySelector("#rhs")));this.Qa=this.Ea!==null?this.window.find(".HdbW6").first():null;this.Pa=this.Ea!==null?this.window.find(".iNlBQe").first():null})}Ub(a){a=new _.Tn(a);pxs(this,a);this.Ua(a)}Wb(a){a=new _.Tn(a);pxs(this,a);this.Ua(a);this.Sb(a);zxs(this,a)}v5a(){if(!sxs(this)||this.Aa===void 0){let a=
0;_.Cg(this.CE.children(),b=>{var c=b.el().getBoundingClientRect();const d=vxs(this,c);if((c=a<d&&rxs(this,c)>0)&&!(c=b.children().isEmpty())){c=-Number.MAX_VALUE;for(const e of b.children().toArray())c=Math.max(c,rxs(this,e.getBoundingClientRect()));c=c>wxs(this)}c&&(a=d)});sxs(this)&&this.Aa===void 0&&a===0&&(a=txs(this)<1100?txs(this):1100+(txs(this)-1100)/2);this.Aa=a;xxs(this)&&(this.Aa-=220)}return this.Aa}Cib(){sxs(this)&&this.Ba!==void 0||(this.Ba=vxs(this,this.Ha.el().getBoundingClientRect()),
xxs(this)&&(this.Ba-=220));return this.Ba}Kkb(){return this.Ca!==null}Ojb(){if(!sxs(this)||this.La===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?txs(this)-a.right-uxs(this):a.left+uxs(this)}else a=null;this.La=a}return this.La}qLa(){return this.oa()?0:26}YDa(){return this.oa()?20:0}Da(){return Math.min(Math.max(this.jkb()-this.YDa()-(this.Kkb()?this.Ojb():this.Cib()+this.qLa()),this.eBb()),this.dBb())}Sa(){const a=this.jkb();return a>this.v5a()+this.qLa()+this.dBb()+
this.YDa()?this.v5a()+this.qLa():this.Kkb()?Math.min(a-this.eBb()-this.YDa(),this.Kkb()?this.Ojb():this.Cib()+this.qLa()):a-this.Da()-this.YDa()}eBb(){return Math.min(txs(this),yxs(this)?460:368)}dBb(){return this.oa()?784:yxs(this)?460:569}Ga(){return this.oa()?20:0}cBb(){return this.oa()?20:0}Xla(){if(!sxs(this)||this.Na===void 0){var a=Math,b=a.max,c=wxs(this)+this.Ga(),d;this.Pa?d=rxs(this,this.Pa.el().getBoundingClientRect()):d=this.Qa?this.Qa.el().getBoundingClientRect().top+qxs(this):this.Cb?
rxs(this,this.Cb.el().getBoundingClientRect()):0;this.Na=b.call(a,c,d+(this.Fb&&this.Fb.el().classList.contains("hdtb-tl-sel")&&this.Hb?this.Hb.rb().offsetHeight:0))}return this.Na}Sb(a){this.yd.unlisten(this.window.get(),"scroll");this.yd.listen(this.window.get(),"scroll",_.wr(this).measure(b=>{b.IH=a;b.Osb=this.Xla();b.Qja=`calc(100% - ${this.Xla()+this.cBb()}px)`}).Cc(this.Pb).Uq().build())}Ua(a){this.Pb({IH:a,Osb:this.Xla(),Qja:`calc(100% - ${this.Xla()+this.cBb()}px)`})}Pb(a){a.IH.setStyle("top",
`${a.Osb}px`);a.IH.setStyle("height",a.Qja)}Lb(a){a.IH.setStyle("left",`${a.d8b}px`);a.IH.setStyle("width",`${a.Rta}px`)}oa(){return this.CE.hasClass("gIatYd")}jkb(){const a=this.window.get().visualViewport;return txs(this)+(a?a.offsetLeft:0)}});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
