this._s=this._s||{};(function(_){var window=this;
try{
_.Cbw=_.w("rFNHyc",[_.Bg,_.qo,_.qq,_.rq]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var lxw=new _.Ho(158520),mxw=function(a,b){return _.exw(b,a.Wqc,a.state)},nxw=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.L)('<div class="'+_.N("u0wZ6e")+'">'+_.CQe(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.dg("Dnz1jb",[],"data-ved")+_.cg(new _.K(lxw),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},oxw=function(a){return _.wm(()=>{const b=_.zC(new _.xC,_.yC(a));_.mf(document,_.AC,{Aq:b})})},pxw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Nf.zg(()=>a.Zc.Vd(mxw,{state:b,Wqc:a.Wqc}),{hg:_.ht(c.el(),3)});c.append(d)},qxw=function(a){const b=a.Fa("MV7cDd"),c=a.Nf.zg(()=>a.Zc.Vd(nxw),{hg:_.ht(b.el(),3)});b.append(c);a.Aa=!0},rxw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({tf:_.lg(c,b)})},sxw=function(a,b){a.state=b;pxw(a,b);a.Aa||b===
1||qxw(a);rxw(a,1)},uxw=function(a){_.z(function*(){sxw(a,4);try{yield txw(a),sxw(a,5)}catch(b){sxw(a,6)}})},txw=function(a){return _.z(function*(){const b=_.w6i();yield a.Pd.Cc(_.y6i.getInstance(b))})},vxw=class extends _.Wf{static Ra(){return{Kc:{Zc:_.gp},service:{Oe:_.hr,Hc:_.pt,Yf:_.st}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=oxw(158818);this.Ea=oxw(158520);this.Zc=a.Kc.Zc;this.Pd=a.service.Oe;this.Xb=a.service.Hc;this.Nf=a.service.Yf;this.Wqc=_.og(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({tf:_.lg(a.ob.el(),3)});this.Ea()}Ca(){rxw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:sxw(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{uxw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;sxw(this,3);break;case 4:break;case 0:break;default:_.ib(a,"Unhandled enum case")}}};_.J(vxw.prototype,"vuShse",function(){return this.Ca});
_.J(vxw.prototype,"Gsg9zb",function(){return this.Da});_.J(vxw.prototype,"XiN8De",function(){return this.getState});_.P(_.Cbw,vxw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
